<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E4;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> Which dessert are we gonna eat? c; </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "desserts/boba.jpg" alt ="Boba">
			<label><input type="checkbox" name="dessert" value="boba">boba</label>
		</div>	
		<div class = "dessert-item">
			<img src = "desserts/churos.jpg" alt ="Churro">
			<label><input type="checkbox" name="dessert" value="churro">churro</label>
		</div>	
		<div class = "dessert-item">
			<img src = "desserts/sundae,fries.jpg" alt ="Sundae and Fries">
			<label><input type="checkbox" name="dessert" value="sundae and fries">che</label>
		</div>	
		<div class = "dessert-item">
			<img src = "desserts/donut.jpg" alt ="Donut">
			<label><input type="checkbox" name="dessert" value="donut">donut</label>
		</div>	
		<div class = "dessert-item">
			<img src = "desserts/ice cream.jpg" alt ="Ice cream">
			<label><input type="checkbox" name="dessert" value="ice cream">ice cream</label>
		</div>	
		<div class = "dessert-item">
			<img src = "desserts/cookies.jpg" alt ="Cookies">
			<label><input type="checkbox" name="dessert" value="cookies">cookies</label>
		</div>	
	</div>
	<button class = "button" onclick="location.href='activities.html'">Continue</button>

</body>
</html>