<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="foods/burger,nuggets.jpg" alt="Burgers, fries, nuggets">
            <label><input type="checkbox" name="food" value="burgers, fries, nuggets">burgers and nuggets</label>
        </div>
        <div class="food-item">
            <img src="foods/corndogs.jpg" alt="Corndogs">
            <label><input type="checkbox" name="food" value="corndog">corndogs</label>
        </div>
        <div class="food-item">
            <img src="foods/samg.jpg" alt="Samgyupsal">
            <label><input type="checkbox" name="food" value="samgyupsal">samgyupsal</label>
        </div>
        <div class="food-item">
            <img src="foods/pasta.jpg" alt="Pasta">
            <label><input type="checkbox" name="food" value="pasta">pasta</label>
        </div>
        <div class="food-item">
            <img src="foods/pizza.jpg" alt="Pizza">
            <label><input type="checkbox" name="food" value="pizza">pizza</label>
        </div>
        <div class="food-item">
            <img src="foods/fried_chicken.jpg" alt="Fried Chicken">
            <label><input type="checkbox" name="food" value="fried chicken">fried chicken</label>
        </div>
        <div class="food-item">
            <img src="foods/steak.jpg" alt="Steak">
            <label><input type="checkbox" name="food" value="steak">steak</label>
        </div>
        <div class="food-item">
            <img src="foods/sushi.jpg" alt="Sushi">
            <label><input type="checkbox" name="food" value="sushi">sushi</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">Continue</button>
    
</body>
</html>